<!DOCTYPE html>
<html>
<head>
<title>The Container</title>
<meta name ="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <style type="text/css">
    .jumbotron {
        background-image:url("../static/container_header.png");
     
    background-size: cover;
        color: rgb(255, 255, 255);
        padding-bottom: 80px
    }
    .jumbotron .btn-primary {
        background: #ff0000;
        border-color: #845ac7
    }
    .jumbotron .btn-primary:hover {
        background: #7646c1
    }
    .jumbotron p {
        color: #d9ccee;
        max-width: 75%;
        margin: 1em auto 2em
    }
    .navbar+.jumbotron {
        margin-top: -20px
    }
    .jumbotron .lang-logo {
        display: block;
        background: #027a02;
        border-radius: 50%;
        overflow: hidden;
        width: 100px;
        height: 100px;
        margin: auto;
        border: 2px solid white
    }
    .jumbotron .lang-logo img {
        max-width: 100%
    }


  </style>
</head>
<body>
<nav class="navbar navbar-default navbar-static-top navbar-inverse">
  <div class="container">
    <ul class="nav navbar-nav">
      <li {% if request.path == "home" %}class="active"{% endif %} >
        <a href="/"><span class="glyphicon glyphicon-home"></span> Home</a>
      </li>
      <li {% if request.path == "menu" %}class="active"{% endif %}>
        <a href="{% url 'menu'%}"><span class="glyphicon glyphicon-book"></span> Menu</a>
      </li>
      <li>
        {% if user.is_authenticated %}
          <a href="{% url 'view_cart' %}"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a> 
        {% endif %}
      </li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
        <li class="navbar-right">
          {% if user.is_authenticated %}
            <a href="{% url 'view_profile' %}"><span class="glyphicon glyphicon-user"></span> Profile for {{user.username}}</a> 
          {% else %}
            <a href="{% url 'login'%}"><span class="glyphicon glyphicon-user"></span> login </a>
          {% endif %}
        </li>
      </ul>
  </div>
</nav>

{% block content %}{% endblock %}

</body>
</html>
